vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFARINANGOEXAMEN.vistas.Login"
             Title="Login">
    <VerticalStackLayout Margin="25" Padding="20">
        <Label 
        Text="INICIO DE SESSION"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        FontSize="20" TextColor="Red"/>
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO" Grid.Row="0" Grid.Column="0"></Label>
            <Entry Placeholder="usuario" x:Name="txtUsuario" Grid.Row="0" Grid.Column="1"></Entry>
            <Label Text="CONTRASEÑA" Grid.Row="1" Grid.Column="0"></Label>
            <Entry IsPassword="True" Placeholder="contraseña" x:Name="txtcontra" Grid.Row="1" Grid.Column="1"></Entry>
            <Button x:Name="btnInicio" Text="INICIAR SESSION" Grid.Row="2" Grid.Column="0" Clicked="btnInicio_Clicked"></Button>
            <Button x:Name="btnAcerca" Text="ACERCA DE" Grid.Row="2" Grid.Column="1" Clicked="btnAcerca_Clicked"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>