vistas/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFARINANGOEXAMEN.vistas.Resumen"
             Title="Resumen">
    <VerticalStackLayout Margin="25" Padding="20">
        <Label 
            Text="RESUMEN"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label VerticalOptions="Center" 
        HorizontalOptions="End"
        FontSize="12"
        TextColor="Red" x:Name="lblUsuarioCon" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="Apellido" Grid.Row="1" Grid.Column="0"></Label>
            <Label Text="Edad" Grid.Row="2" Grid.Column="0"></Label>
            <Label Text="Fecha" Grid.Row="3" Grid.Column="0"></Label>
            <Label Text="Ciudad" Grid.Row="4" Grid.Column="0"></Label>
            <Label Text="Pais" Grid.Row="5" Grid.Column="0"></Label>
            <Label Text="Monto Inicial" Grid.Row="6" Grid.Column="0"></Label>
            <Label Text="Pago Mensual" Grid.Row="7" Grid.Column="0"></Label>
            <Label Text="Pago Total" Grid.Row="8" Grid.Column="0"></Label>


            <Entry x:Name="txtNombre" IsReadOnly="True" Grid.Row="0" Grid.Column="1"></Entry>
            <Entry x:Name="txtApellido" IsReadOnly="True" Grid.Row="1" Grid.Column="1"></Entry>
            <Entry x:Name="txtEdad" IsReadOnly="True" Grid.Row="2" Grid.Column="1"></Entry>
            <Entry x:Name="txtFecha" IsReadOnly="True" Grid.Row="3" Grid.Column="1"></Entry>
            <Entry x:Name="txtCiudad" IsReadOnly="True" Grid.Row="4" Grid.Column="1"></Entry>
            <Entry x:Name="txtPais" IsReadOnly="True" Grid.Row="5" Grid.Column="1"></Entry>
            <Entry x:Name="txtMonto" IsReadOnly="True" Grid.Row="6" Grid.Column="1"></Entry>
            <Entry x:Name="txtCuota" IsReadOnly="True" Grid.Row="7" Grid.Column="1"></Entry>
            <Entry x:Name="txtTotal" IsReadOnly="True" Grid.Row="8" Grid.Column="1"></Entry>
        </Grid>
        <Button x:Name="btnCerrarSession" Text="Cerrar sesion" Clicked="btnCerrarSession_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>